import type { Dictionary } from "../i18nConfig";
import { GOV } from "solid";
import { generateDictionaryFromVocab } from "../helper/generateDictionaryFromVocab";

// prettier-ignore
const dictionary: Dictionary = {
    "Access request already denied": "Zugriffsanfrage bereits abgelehnt",
    "Access request already granted": "Zugriffsanfrage bereits gewährt",
    "Could not create request file": "Die Anfragedatei konnte nicht erstellt werden",
    "Could not find request file": "Anfrage Datei konnte nicht gefunden werden",
    "Could not retrieve agent pod": "Agent-Pod konnte nicht abgerufen werden",
    "Could not retrieve owner access modes": "Eigentümer Zugriffsmodi konnten nicht abgerufen werden",
    "Could not retrieve owner pod": "Inhaber-Pod konnte nicht abgerufen werden",
    "Internal Server Error": "Interner Serverfehler",
    "Owner does not have the permission to grant requested access modes": "Der Eigentümer hat nicht die Berechtigung, die angeforderten Zugriffsmodi zu gewähren",
    "Required access mode is missing in request body": "Erforderlicher Zugriffsmodus fehlt im Anfragekörper",
    "Required owner webId is missing in request body": "Erforderliche Inhaber webId fehlt im Anfragekörper",
    "Required request url is missing in request body": "Erforderliche request URL fehlt im Anfragekörper",
    "Required requestor webId is missing in request body": "Erforderliche Antragsteller webId fehlt im Anfragekörper",
    "Required target url is missing in request body": "Erforderliche target URL fehlt im Anfragekörper",
    "_.actions": "Aktionen",
    "_.attachment": "Anlage: <1>",
    "_.autofill": "Ausfüllen",
    "_.brand": "Bildmarke",
    "_.cancel": "Abbrechen",
    "_.create": "Erstellen",
    "_.delete": "Löschen",
    "_.deny": "Ablehnen",
    "_.empty": "Leer",
    "_.errorMessage": "Ein Fehler ist aufgetreten.",
    "_.exists": "<1> existiert.",
    "_.form.landRegisterSurveys": "Grundbuchvermessungen",
    "_.form.propertyTaxReturn": "Grundsteuererklärung",
    "_.forms": "Formulare",
    "_.from": "Von",
    "_.getAPod": "Pod anlegen",
    "_.grant": "Erlauben",
    "_.identity": "Identität",
    "_.inbox": "Posteingang",
    "_.load": "Laden",
    "_.login": "Anmelden",
    "_.logout": "Abmelden",
    "_.mainForm": "Hauptvordruck",
    "_.missing": "<1> fehlt!",
    "_.navigation": "Navigation",
    "_.no": "Nein",
    "_.notPublic": "<1> ist nicht öffentlich erreichbar!",
    "_.ok": "OK",
    "_.pleaseEnter": "Bitte <1> eingeben!",
    "_.profileData": "Profil Daten",
    "_.public": "<1> ist öffentlich erreichbar.",
    "_.rawMessage": "Unbearbeitete Nachricht",
    "_.reload": "Aktualisieren",
    "_.revoke": "Zugriffserlaubnis widerrufen",
    "_.save": "Speichern",
    "_.stammdaten": "Stammdaten",
    "_.storage": "Speicher",
    "_.submit": "Senden",
    "_.success": "Erfolg",
    "_.viewer": "Betrachter",
    "_.yes": "Ja",
    "apps.citizen.app.root.title": "Bürgerportal",
    "apps.landRegistryOffice.app.root.title": "Katasteramt",
    "apps.taxOffice.app.root.title": "Finanzamt",
    "http://www.w3.org/2006/vcard/ns#family-name": "Nachname",
    "http://www.w3.org/2006/vcard/ns#given-name": "Vorname",
    "http://www.w3.org/2006/vcard/ns#locality": "Wohnort",
    "http://xmlns.com/foaf/0.1/firstName": "Vorname",
    "http://xmlns.com/foaf/0.1/homepage": "Homepage",
    "http://xmlns.com/foaf/0.1/lastName": "Nachname",
    "http://xmlns.com/foaf/0.1/title": "Titel",
    "referenceUrl parameter is missing": "Parameter referenceUrl fehlt",
    "sdk.ui.components.FolderStructureVerification.subTitle": "Um die korrekte Funktionalität in allen Anwendungen zu gewährleisten, müssen bestimmte Daten- und Zugriffskonfigurationen erstellt werden.",
    "sdk.ui.components.FolderStructureVerification.title": "Es fehlen einige der erforderlichen Daten.",
    "sdk.ui.components.SessionContent.1": "Diese Anwendung benötigt einen Pod als Datenspeicher und eine WebId um sich im Web zu identifizieren.",
    "sdk.ui.components.SessionContent.2": "Weitere Informationen finden Sie unter",
    "sdk.ui.components.controls.ControlsAutofillWithoutSession.reasonElement.1": "Die Anwendung benötigt Ihre WebId, um die Adresse Ihrer",
    "sdk.ui.components.controls.ControlsAutofillWithoutSession.reasonElement.2": "Datei abzurufen.",
    "sdk.ui.components.controls.ControlsAutofillWithoutSession.reasonElement.3": "Die Daten aus dieser Datei werden verwendet, um den Inhalt des Formulars zu füllen.",
    "sdk.ui.components.editor.EditorTurtleModel.reasonElement.1": "Die Anwendung benötigt Ihre WebId, um einen Datentresor für Sie zu erstellen oder einen bestehenden zu verwenden. Dieser Tresor enthält Ihre eingereichten Formulare, zur Einsichtnahme durch das Amt.",
    "sdk.ui.components.formItem.FormItemReference.load": "Aus Referenz einfüllen",
    "sdk.ui.components.formItem.FormItemReference.loadError": "Fehler beim Abruf referenzierter Daten.",
    "sdk.ui.components.formItem.FormItemReference.submitError": "Kein Ersteller für Referenz gefunden. Senden der Zugriffsanfrage nicht möglich.",
    "sdk.ui.components.forms.FormsAuthNSessionWithTitle": "Login mit Vollzugriff für diese Anwendung",
    "sdk.ui.components.forms.FormsAuthNWebIdWithTitle": "Anmeldung ohne Zugang für diese Anwendung",
    "sdk.ui.components.inbox.InboxMessageCardGrantAccessButton.error": "In der Nachricht fehlen einige notwendige Daten.",
    "sdk.ui.components.inbox.InboxMessageCardGrantAccessButton.success.denied": "Zugriffsberechtigung erfolgreich verweigert.",
    "sdk.ui.components.inbox.InboxMessageCardGrantAccessButton.success.granted": "Zugriffsberechtigung erfolgreich erteilt.",
    "sdk.ui.components.inbox.InboxMessageCardRaw": "Das Laden der Rohdaten ist fehlgeschlagen.",
    "sdk.ui.components.inbox.InboxMessageCardRawTitle": "Rohe Schildkröten-Nachricht",
    "sdk.ui.components.inbox.InboxMessageCardSaveButton.error": "In der Nachricht fehlen einige notwendige Daten.",
    "sdk.ui.components.inbox.InboxMessageCardSaveButton.success": "Nachrichtendaten erfolgreich in Stammdaten gespeichert.",
    "sdk.ui.components.inbox.InboxMessageCardText.requestAccessMessage": "Ein Dritter bittet um Zugriff auf eine referenzierte Ressource in Ihrem Datentresor.",
    "sdk.ui.components.inbox.InboxMessageCardText.saveToDataMessage": "Der Absender stellt Ihnen einige Daten zur Verfügung, die Sie in Ihrem Datentresor speichern können.",
    "sdk.ui.components.inbox.InboxMessageCardText.unknown": "Unbekannter Nachrichtentyp.",
    "sdk.ui.components.modals.ModalAccessRequestToInbox": "Es scheint, dass die Anwendung nicht über die richtigen Berechtigungen für den Zugriff auf die referenzierten Daten verfügt. Möchten Sie eine Zugriffsanfrage an den Posteingang Ihres Datentresors senden?",
    "sdk.ui.components.modals.ModalAccessRequestToInbox.successMessage": "Zugriffsanfrage erfolgreich an den Posteingang gesendet.",
    "sdk.ui.components.modals.ModalAccessRequestToInbox.title": "Fehlende Zugriffsberechtigung",
    "sdk.ui.components.modals.ModalDeleteMessageFromInbox": "Möchten Sie diese Nachricht mit allen darin enthaltenen Daten aus Ihrem Posteingang löschen?",
    "sdk.ui.components.modals.ModalForm.successMessage": "Die Aufgabe wurde erfolgreich ausgeführt.",
    "sdk.ui.components.modals.ModalForm.title": "Bitte geben Sie die erforderlichen Daten ein.",
    "sdk.ui.components.modals.ModalSaveToInbox": "Sie haben Daten aus dem vorherigen Prozess erhalten. Möchten Sie die Daten diese Daten im Posteingang Ihres Datentresors speichern?",
    "sdk.ui.components.modals.ModalSaveToInbox.successMessage": "Daten erfolgreich im Posteingang gespeichert",
    "sdk.ui.components.modals.ModalSaveToInbox.title": "In Ihrem Posteingang speichern",
    "sdk.ui.components.modals.ModalWebId.description": "Zur Durchführung dieser Aktion ist eine Anmeldung erforderlich. Bitte klicken Sie auf Anmelden, um die Schaltfläche OK zu aktivieren.",
    "sdk.ui.components.modals.ModalWebId.message": "Anmeldung erforderlich",
    "sdk.ui.components.modals.ModalWebId.title": "Verwendung der WebId",
    ...generateDictionaryFromVocab(GOV, "de")
};

export default dictionary;
