import type { Dictionary } from "../i18nConfig";
import { GOV } from "vocab";
import { generateDictionaryFromVocab } from "../helper/generateDictionaryFromVocab";

// prettier-ignore
const dictionary: Dictionary = {
    "Access request already denied": "Access request already denied",
    "Access request already granted": "Access request already granted",
    "Could not create request file": "Could not create request file",
    "Could not find request file": "Could not find request file",
    "Could not retrieve agent pod": "Could not retrieve agent pod",
    "Could not retrieve owner access modes": "Could not retrieve owner access modes",
    "Could not retrieve owner pod": "Could not retrieve owner pod",
    "Internal Server Error": "Internal Server Error",
    "Owner does not have the permission to grant requested access modes": "Owner does not have the permission to grant requested access modes",
    "Required access mode is missing in request body": "Required access mode is missing in request body",
    "Required owner webId is missing in request body": "Required owner webId is missing in request body",
    "Required request url is missing in request body": "Required request url is missing in request body",
    "Required requestor webId is missing in request body": "Required requestor webId is missing in request body",
    "Required target url is missing in request body": "Required target url is missing in request body",
    "No data found for user in dataset": "No data found for user in dataset",
    "_.actions": "Actions",
    "_.attachment": "Attachment: <1>",
    "_.autofill": "Autofill",
    "_.brand": "Brand",
    "_.cancel": "Cancel",
    "_.create": "Create",
    "_.delete": "Delete",
    "_.deny": "Deny",
    "_.empty": "Empty",
    "_.errorMessage": "An error has occurred.",
    "_.exists": "<1> exists.",
    "_.form": "Formular",
    "_.forms": "Formulars",
    "_.from": "From",
    "_.getAPod": "Get a Pod",
    "_.grant": "Grant",
    "_.identity": "Identity",
    "_.inbox": "Inbox",
    "_.load": "Load",
    "_.login": "Login",
    "_.logout": "Logout",
    "_.mainForm": "Main Form",
    "_.missing": "<1> is missing!",
    "_.navigation": "Navigation",
    "_.no": "No",
    "_.notPublic": "<1> is not pubic accessible!",
    "_.ok": "OK",
    "_.pleaseEnter": "Please enter <1>!",
    "_.profileData": "Profile Data",
    "_.public": "<1> is pubic accessible.",
    "_.rawMessage": "Raw Message",
    "_.reload": "Reload",
    "_.revoke": "Revoke access permission",
    "_.save": "Save",
    "_.stammdaten": "Stammdaten",
    "_.storage": "Storage",
    "_.submit": "Submit",
    "_.success": "Success",
    "_.viewer": "Viewer",
    "_.yes": "Yes",
    "apps.citizen.app.root.title": "Citizen",
    "apps.tradeOffice.app.root.title": "Trade Office",
    "apps.registrationOffice.app.root.title": "Registration Office",
    "apps.taxOffice.app.root.title": "Tax Office",
    "apps.vehicleRegistrationOffice.app.root.title": "Vehicle Registration Office",
    "apps.customs.app.root.title": "Customs",
    "apps.landRegistryOffice.app.root.title": "Land Registry Office",
    "apps.constructionOffice.app.root.title": "Construction Office",
    "apps.employmentAgency.app.root.title": "Employment Agency",
    "apps.environmentalOffice.app.root.title": "Environmental Office",
    "apps.carInsuranceCompany.app.root.title": "Car Insurance Company",
    "apps.reconstructionLoanCorporation.app.root.title": "Reconstruction Loan Corporation",
    "apps.parentalBenefitsOffice.app.root.title": "Parental Benefits Office",
    "http://www.w3.org/2006/vcard/ns#family-name": "Family Name",
    "http://www.w3.org/2006/vcard/ns#given-name": "Given Name",
    "http://www.w3.org/2006/vcard/ns#locality": "Locality",
    "http://xmlns.com/foaf/0.1/firstName": "First name",
    "http://xmlns.com/foaf/0.1/homepage": "Homepage",
    "http://xmlns.com/foaf/0.1/lastName": "Last name",
    "http://xmlns.com/foaf/0.1/title": "Title",
    "referenceUrl parameter is missing": "referenceUrl parameter is missing",
    "sdk.solid.services.inbox.createInboxMessageHeader.saveToDataMessageText": "Your <1> has been uploaded to your pod at the <2>.",
    "sdk.solid.services.inbox.createInboxMessageHeader.requestAccessMessageText": "To access a data reference in you data vault access permission is required.",
    "sdk.ui.components.FolderStructureVerification.subTitle": "To ensure correct functionality across all applications certain data and access configurations need to be created.",
    "sdk.ui.components.FolderStructureVerification.title": "Some of the necessary data is missing.",
    "sdk.ui.components.SessionContent.1": "This application requires a Pod as data storage and a WebId to identify yourself in the web.",
    "sdk.ui.components.SessionContent.2": "Find out more at",
    "sdk.ui.components.controls.ControlsAutofillWithoutSession.reasonElement.1": "The application needs your WebId to determine the address of your data vault and to retrieve the data from the",
    "sdk.ui.components.controls.ControlsAutofillWithoutSession.reasonElement.2": "file stored there.",
    "sdk.ui.components.controls.ControlsAutofillWithoutSession.reasonElement.3": "The data from this file will be used to fill the content into the form.",
    "sdk.ui.components.editor.EditorTurtleModel.reasonElement.1": "The application needs your WebId to create a data vault for you or to use an existing one. This vault contains your submitted forms, for the inspection of the office.",
    "sdk.ui.components.formItem.FormItemReference.load": "Fill from reference",
    "sdk.ui.components.formItem.FormItemReference.loadError": "Error while fetching referenced data.",
    "sdk.ui.components.formItem.FormItemReference.submitError": "No creator found for reference. Sending access request not possible.",
    "sdk.ui.components.forms.FormsAuthNSessionWithTitle": "Login with full access for this application",
    "sdk.ui.components.forms.FormsAuthNWebIdWithTitle": "Login with no access for this application",
    "sdk.ui.components.inbox.InboxMessageCardGrantAccessButton.error": "Some necessary data is missing in message.",
    "sdk.ui.components.inbox.InboxMessageCardGrantAccessButton.success.denied": "Successfully denied access permission.",
    "sdk.ui.components.inbox.InboxMessageCardGrantAccessButton.success.granted": "Successfully granted access permission.",
    "sdk.ui.components.inbox.InboxMessageCardRaw": "Loading raw data failed.",
    "sdk.ui.components.inbox.InboxMessageCardRawTitle": "Raw Turtle Message",
    "sdk.ui.components.inbox.InboxMessageCardSaveButton.error": "Some necessary data is missing in message.",
    "sdk.ui.components.inbox.InboxMessageCardSaveButton.success": "Successfully saved message data to stammdaten.",
    "sdk.ui.components.inbox.InboxMessageCardText.requestAccessMessage": "A third party requests access to a referenced resource in your data vault.",
    "sdk.ui.components.inbox.InboxMessageCardText.saveToDataMessage": "The sender provides you with some data to save to your data vault.",
    "sdk.ui.components.inbox.InboxMessageCardText.unknown": "Unknown message type.",
    "sdk.ui.components.modals.ModalAccessRequestToInbox": "It seems like the application does not have the correct permissions to access the referenced data. Do you want to send an access request to the inbox of your data vault?",
    "sdk.ui.components.modals.ModalAccessRequestToInbox.successMessage": "Successfully sent access request to inbox.",
    "sdk.ui.components.modals.ModalAccessRequestToInbox.title": "Missing Access Permission",
    "sdk.ui.components.modals.ModalDeleteMessageFromInbox": "Do you want to delete this message with all its data from your inbox?",
    "sdk.ui.components.modals.ModalForm.successMessage": "The task has been successfully performed.",
    "sdk.ui.components.modals.ModalForm.title": "Please enter the required data.",
    "sdk.ui.components.modals.ModalSaveToInbox": "You have received data from the previous process. Do you want to store this data in the inbox of your data vault?",
    "sdk.ui.components.modals.ModalSaveToInbox.successMessage": "Successfully saved data to inbox",
    "sdk.ui.components.modals.ModalSaveToInbox.title": "Save to your inbox",
    "sdk.ui.components.modals.ModalWebId.description": "A login is required to perform this action. Please click on login to activate the OK button.",
    "sdk.ui.components.modals.ModalWebId.message": "WebId Usage",
    "sdk.ui.components.modals.ModalWebId.title": "Login required",
    "sdk.ui.components.modals.ModalModelDataOverwrite.title": "Some Data in Attachment has already been modified.",
    "sdk.ui.components.modals.ModalModelDataOverwrite": "You already entered some data in this attachment, that would be overwritten. Do you want to keep your previous data or overwrite it instead.",
    "sdk.ui.components.modals.ModalModelDataOverwrite.keep": "Keep",
    "sdk.ui.components.modals.ModalModelDataOverwrite.overwrite": "Overwrite",
    ...generateDictionaryFromVocab(GOV)
};

export default dictionary;
