import { HAS_LAND_REGISTRY_DATA, HAS_TAX_DATA } from "solid";
export type I18nKey =
  | "_.actions"
  | "_.autofill"
  | "_.brand"
  | "_.create"
  | "_.delete"
  | "_.empty"
  | "_.errorMessage"
  | "_.exists"
  | "_.form.landRegisterSurveys"
  | "_.form.propertyTaxReturn"
  | "_.forms"
  | "_.from"
  | "_.getAPod"
  | "_.identity"
  | "_.inbox"
  | "_.load"
  | "_.login"
  | "_.logout"
  | "_.mainForm"
  | "_.missing"
  | "_.navigation"
  | "_.no"
  | "_.notPublic"
  | "_.pleaseEnter"
  | "_.profileData"
  | "_.public"
  | "_.rawMessage"
  | "_.reload"
  | "_.revoke"
  | "_.save"
  | "_.stammdaten"
  | "_.storage"
  | "_.submit"
  | "_.success"
  | "_.viewer"
  | "_.yes"
  | "apps.citizen.app.root.title"
  | "apps.landRegistryOffice.app.root.title"
  | "apps.taxOffice.app.root.title"
  | "http://xmlns.com/foaf/0.1/firstName"
  | "http://xmlns.com/foaf/0.1/homepage"
  | "http://xmlns.com/foaf/0.1/lastName"
  | "http://xmlns.com/foaf/0.1/title"
  | "sdk.ui.components.FolderStructureVerification.subTitle"
  | "sdk.ui.components.FolderStructureVerification.title"
  | "sdk.ui.components.SessionContent.1"
  | "sdk.ui.components.SessionContent.2"
  | "sdk.ui.components.controls.ControlsAutofillWithoutSession.reasonElement.1"
  | "sdk.ui.components.controls.ControlsAutofillWithoutSession.reasonElement.2"
  | "sdk.ui.components.controls.ControlsAutofillWithoutSession.reasonElement.3"
  | "sdk.ui.components.editor.EditorTurtleModel.reasonElement.1"
  | "sdk.ui.components.forms.FormsAuthNSessionWithTitle"
  | "sdk.ui.components.forms.FormsAuthNWebIdWithTitle"
  | "sdk.ui.components.inbox.InboxMessageCardRaw"
  | "sdk.ui.components.inbox.InboxMessageCardRawTitle"
  | "sdk.ui.components.inbox.InboxMessageCardSaveButton.error"
  | "sdk.ui.components.inbox.InboxMessageCardSaveButton.success"
  | "sdk.ui.components.modals.ModalDeleteMessageFromInbox"
  | "sdk.ui.components.modals.ModalForm.successMessage"
  | "sdk.ui.components.modals.ModalForm.title"
  | "sdk.ui.components.modals.ModalSaveToInbox"
  | "sdk.ui.components.modals.ModalSaveToInbox.successMessage"
  | "sdk.ui.components.modals.ModalSaveToInbox.title"
  | "sdk.ui.components.modals.ModalWebId.description"
  | "sdk.ui.components.modals.ModalWebId.message"
  | "sdk.ui.components.modals.ModalWebId.title"
  | typeof HAS_LAND_REGISTRY_DATA
  | typeof HAS_TAX_DATA;

export const i18n = {
  defaultLocale: "en",
  locales: ["en", "de"],
} as const;

export type Locale = (typeof i18n)["locales"][number];

export type Dictionary = Record<I18nKey, string>;
